from tkinter import *
import sqlite3
from tkinter import messagebox

root = Tk()
root.geometry("500x500")


class Database:

    def __init__(self):
        self.conn = sqlite3.connect("innlogging.db")
        self.cursor = self.conn.cursor()
        self.cursor.execute(
            "CREATE TABLE IF NOT EXISTS informasjon "
            "(id INTEGER PRIMARY KEY, program TEXT, username TEXT, password TEXT)")
        self.conn.commit()


    def __del__(self):
        self.conn.close()


    def view(self):
        self.cursor.execute("SELECT * FROM informasjon")
        rows = self.cursor.fetchall()
        return rows

    # Insert data
    def insert(self, program, username, password):
        self.cursor.execute("INSERT INTO informasjon VALUES(NULL, ?, ?, ?)", (program, username, password))
        self.conn.commit()
        self.view()

    # Search in database
    def search(self, program="", username="", password=""):
        self.cursor.execute("SELECT * FROM informasjon WHERE program=? OR username=? OR password=?",
                            (program, username, password))
        rows = self.cursor.fetchall()
        return rows

    # Update db
    def update(self, id, program, username, password):
        self.cursor.execute("UPDATE informasjon SET program=?, username=?, password=? WHERE id=?",
                            (program, username, password))

    # Delete from db
    def delete(self, id):
        self.cursor.execute("DELETE from informasjon WHERE id =?", (id,))
        self.conn.commit()


db = Database()    # Sets up DB


def get_selected_row(event):
    global selected_tuple
    index = list1.curselection()[0]
    selected_tuple = list1.get(index)
    e1.delete(0, END)
    e1.insert(END, selected_tuple[1])
    e2.delete(0, END)
    e2.insert(END, selected_tuple[2])
    e3.delete(0, END)
    e3.insert(END, selected_tuple[3])


def view_command():
    list1.delete(0, END)
    for row in db.view():
        list1.insert(END, row)
    program_text.set(""), username_text.set(""), password_text.set("")


def search_command():
    list1.delete(0, END)
    for row in db.search(program_text.get(), username_text.get(), password_text.get()):
        list1.insert(END, row)
    program_text.set(""), username_text.set(""), password_text.set("")


def add_command():
    db.insert(program_text.get(), username_text.get(), password_text.get())
    list1.delete(0, END)
    list1.insert(END, (program_text.get(), username_text.get(), password_text.get()))
    program_text.set(""), username_text.set(""), password_text.set("")


def update_command():
    db.update(selected_tuple[0], program_text.get(), username_text.get(), password_text.get())
    program_text.set(""), username_text.set(""), password_text.set("")


def delete_command():
    db.delete(selected_tuple[0])
    program_text.set(""), username_text.set(""), password_text.set("")


root.title("Oppbevarer")


def on_closing():
    dd = db
    if messagebox.askokcancel("Lukk", "Er du sikker på at du vil avslutte?"):
        root.destroy()
        del dd


def AddValue(*args):
    print("Added")


root.protocol("WM_DELETE_WINDOW", on_closing)  # handle window closing


root.configure(background="#191414")


l1 = Label(root, bd=2, bg="#191414", fg="white", text="Program", font="1")
l1.grid(row=0, column=0)

l2 = Label(root, bg="#191414", fg="white", text="Brukernavn/email", font="1")
l2.grid(row=0, column=2)

l3 = Label(root, bg="#191414", fg="white", text="Passord", font="1")
l3.grid(row=1, column=0)

program_text = StringVar()
e1 = Entry(root, bg="#191414", fg="white", textvariable=program_text)
e1.grid(row=0, column=1)

username_text = StringVar()
e2 = Entry(root, bg="#191414", fg="white", textvariable=username_text)
e2.grid(row=0, column=3)
password_text = StringVar()

e3 = Entry(root, bg="#191414", fg="white", textvariable=password_text)
e3.grid(row=1, column=1)

list1 = Listbox(root, bg="#191414", fg="white", height=16, width=35)
list1.grid(row=2, column=0, rowspan=6, columnspan=2)

sb1 = Scrollbar(root)
sb1.grid(row=2, column=2, rowspan=6)

list1.configure(yscrollcommand=sb1.set)
sb1.configure(command=list1.yview)

list1.bind("<<ListboxSelect>>", get_selected_row)

b1 = Button(root, bg="#091721", fg="white", bd=3, text="Se alle", width=12, command=view_command)
b1.grid(row=2, column=2)

b2 = Button(root, bg="#191414", fg="white", bd=3, text="Søk valgte", width=12, command=search_command,
            activebackground="#a7ccc1")
b2.grid(row=2, column=3)

b3 = Button(root, bg="#0a240a", fg="white", bd=3, text="Legg til", width=12, command=add_command)
b3.grid(row=3, column=2)
b3.bind("<Return>", AddValue)

b4 = Button(root, bg="#191414", fg="white", bd=3, text="Oppdater valgte", width=12, command=update_command)
b4.grid(row=3, column=3)

b5 = Button(root, bg="#360f0f", fg="white", bd=3, text="Slett valgte", width=12, command=delete_command)
b5.grid(row=4, column=3)

b6 = Button(root, bg="#191414", fg="white", bd=3, text="Lukk", width=12, command=root.destroy)
b6.grid(row=5, column=3)


root.mainloop()
